spring.application.name=ServiceManagement
server.port=8088
server.servlet.context-path=/ServiceManagement-EAD

#mysql db connection configuration
spring.datasource.url=jdbc:mysql://localhost:3306/service
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update