spring.application.name=ServiceManagement
server.port=8088
server.servlet.context-path=/ServiceManagement-EAD

#mysql db connection configuration
spring.datasource.url=jdbc:mysql://localhost:3306/service
spring.datasource.username=root
spring.datasource.password=ssap
spring.jpa.hibernate.ddl-auto=update

#webclient service urls
#worker service
service.worker.url=http://localhost:8087/worker-app